import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class RPS {
    public static void main(String[] args) throws FileNotFoundException {
        //Get input
        Scanner input = new Scanner(new File("ContestFiles2022/Inputs/Input-10.txt"));
        //Get output
        PrintWriter output = new PrintWriter(new File("ContestFiles2022/Outputs/10-Concordia.txt"));
        //Loop through each line
        while(input.hasNextLine()){
            // Read line
            String line = input.nextLine();
            //Split line
            String[] arr = line.split(", ");
            //Get players
            String p1 = arr[0];
            String p2 = arr[1];
            //Check who wins
            if(p1.equals("Rock") && p2.equals("Scissors")){
                output.println("One");
            }else if(p1.equals("Scissors") && p2.equals("Paper")){
                output.println("One");
            }else if(p1.equals("Paper") && p2.equals("Rock")){
                output.println("One");

            }else if(p2.equals("Rock") && p1.equals("Scissors")){
                output.println("Two");
            }else if(p2.equals("Scissors") && p1.equals("Paper")){
                output.println("Two");
            }else if(p2.equals("Paper") && p1.equals("Rock")){
                output.println("Two");
            }else{
                output.println("Tie");
            }

        }
        input.close();
        output.close();
    }
}